<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>

<div>
	<h1>Factorialize</h1>
	<p>Takes an input and spits out the factor. Uses a simple for loop.</p>
</div>

<script>
var num = prompt("Enter a Number to be factored (Please not no Regex, so won't check).");

factorialize(num);

function factorialize(num) {
  var total = 1;
  for(var i = 1; i <= num; i++ ) {
    total = total * i;
  }
  alert("Your factorialized total is " + total);
  return total;
}

</script>

</body>
</html>