<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>

<div>
	<h1>Longest Word</h1>
	<p>Takes an input and splits in the string into an array, then checks the value of each and compares with the current longest, replacing it if needed.</p>
</div>

<script>

var str = prompt("Enter a String you want checked for the longest word.");

findLongestWord(str);


function findLongestWord(str) {
  // Need to split the sentence into words
  var split = str.split(' ');
  
  // Need to determine length of each word.
  var longest = 0;
  var longestWord = "";
  
  for(var i = 0; i < split.length; i++) {
       
    if(split[i].length > longest) {
      longest = split[i].length;
	  longestWord = split[i];
    }
  }
  alert("Length of your word is " + longest + " and your longest word was " + longestWord);
  return longest;
}



</script>

</body>
</html>